# Games

Games2/: log.file.location_IS_UNDEFINED  pom.xml
Games2/src/main/java/be/belfius/games/: GamesApplication.java
Games2/src/main/java/be/belfius/games/domain/: Borrow.java  Borrowed_game.java  Borrower.java  Category.java  Game.java  MyCategory.java
Games2/src/main/java/be/belfius/games/exceptions/: emptyResultException.java  inputNumericException.java  inputStringException.java
Games2/src/main/java/be/belfius/games/interfaces/: Category.java  Difficulty.java
Games2/src/main/java/be/belfius/games/repository/: GamesRepository.java  MyCategoryRepositoryJPA.java
Games2/src/main/java/be/belfius/games/services/: GamesServices.java  Helper.java
Games2/src/main/java/be/belfius/games/utils/: Database.java  Helper.java
Games2/src/main/resources/: config.properties  logback.xml
Games2/src/main/resources/env/: config.dev.properties  config.prd.properties
Games2/src/test/java/be/belfius/games/repository/: DatabaseRule.java  GamesRepositoryTest.java  RepositorySuite.java  Slow.java
Games2/src/test/java/be/belfius/games/services/: ServiceMockTest.java
