#config for 
exec.env=prd
# Database Config
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dev
db.username=
db.password=

# Email Server
email.server=

# Log Files
log.file.location=prd/file.log

#default folder for output file
fi.defaultOutputFolder=R:/java-jp/dev/

#default output file name
fi.defaultOutputFileName=outfile.txt