#config for 
exec.env=dev
# Database Config
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/games
db.username=root
db.password=

# Email Server
email.server=

# Log Files
log.file.location=dev/file.log

#default folder for output file
fi.defaultOutputFolder=R:/java-jp/dev/

#default output file name
fi.defaultOutputFileName=outfile.txt