<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.belfius</groupId>
	<artifactId>Games2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- if you're using logback then comment out the next lines because it 
			conflicts with logback -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-simple</artifactId> -->
		<!-- <version>1.7.30</version> -->
		<!-- </dependency> -->

		<!-- Put the next lines out of comment to use logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>



	</dependencies>
</project>