#config for 
exec.env=${exec.env}

# Database Config
db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

# Email Server
#email.server=${email.server}

# Log Files
log.file.location=${log.file.location}

#default folder for output file
fi.defaultOutputFolder=${fi.defaultOutputFolder}

#default output file name
fi.defaultOutputFileName=${fi.defaultOutputFileName}